# eagle-backend-api

./: README.md  build.gradle
src/main/java/com/eagle/drive/: EagleApplication.java
src/main/java/com/eagle/drive/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/eagle/drive/controller/: AuthController.java  RideController.java  RideStatusController.java  RiderDashboardController.java  UserController.java
src/main/java/com/eagle/drive/dto/: AuthResponse.java  DashboardResponse.java  LocationUpdateRequest.java  LoginRequest.java  RideRequest.java  RideStatusUpdate.java  SignupRequest.java  UserDto.java  UserProfileDTO.java
src/main/java/com/eagle/drive/model/: Ride.java  User.java
src/main/java/com/eagle/drive/repository/: RideRepository.java  UserRepository.java
src/main/java/com/eagle/drive/security/: JwtFilter.java  JwtRequestFilter.javabkp  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/eagle/drive/: EagleApplicationTests.java
src/test/java/com/eagle/drive/controller/: AuthControllerTest.java  RideAuthorizationTest.java  RideControllerTest.java  RideStatusControllerTest.java
